(sym_lib_table
  (lib (name "2021-08-02_03-28-29")(type "Legacy")(uri "${KIPRJMOD}/2021-08-02_03-28-29.lib")(options "")(descr ""))
  (lib (name "503182-1852")(type "Legacy")(uri "${KIPRJMOD}/503182-1852.lib")(options "")(descr ""))
  (lib (name "2021-08-03_05-35-59")(type "Legacy")(uri "${KIPRJMOD}/2021-08-03_05-35-59.lib")(options "")(descr ""))
  (lib (name "2021-08-03_05-38-27")(type "Legacy")(uri "${KIPRJMOD}/2021-08-03_05-38-27.lib")(options "")(descr ""))
  (lib (name "2021-08-03_05-58-26")(type "Legacy")(uri "${KIPRJMOD}/2021-08-03_05-58-26.lib")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_RP2040")(type "Legacy")(uri "${KIPRJMOD}/MCU_RaspberryPi_RP2040.lib")(options "")(descr ""))
  (lib (name "2021-08-05_01-47-45")(type "Legacy")(uri "${KIPRJMOD}/2021-08-05_01-47-45.lib")(options "")(descr ""))
  (lib (name "2021-08-05_01-47-23")(type "Legacy")(uri "${KIPRJMOD}/2021-08-05_01-47-23.lib")(options "")(descr ""))
  (lib (name "2021-08-10_04-53-35")(type "Legacy")(uri "${KIPRJMOD}/2021-08-10_04-53-35.lib")(options "")(descr ""))
  (lib (name "2021-08-13_07-12-35")(type "Legacy")(uri "${KIPRJMOD}/2021-08-13_07-12-35.lib")(options "")(descr ""))
  (lib (name "2021-09-18_04-40-15")(type "Legacy")(uri "${KIPRJMOD}/2021-09-18_04-40-15.lib")(options "")(descr ""))
  (lib (name "2021-09-20_03-03-40")(type "Legacy")(uri "${KIPRJMOD}/2021-09-20_03-03-40.lib")(options "")(descr ""))
  (lib (name "SIP32429DN-T1-GE4")(type "Legacy")(uri "${KIPRJMOD}/SIP32429DN-T1-GE4.lib")(options "")(descr ""))
  (lib (name "TVS1801DRBR")(type "Legacy")(uri "${KIPRJMOD}/TVS1801DRBR.lib")(options "")(descr ""))
)
